upstream backend {
    ip_hash;
    server app:8000;
}

server {
    listen 80;

    server_name localhost;
        
    location / {
        proxy_pass  http://backend/;
        proxy_set_header X-Forwarded-Host localhost;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /static {
        alias /static;
    }

}