
server {
    listen 80;

    server_name localhost;
        
    location / {
        proxy_pass         http://localhost;
        proxy_redirect     off;
        proxy_set_header X-Forwarded-Host localhost;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host $http_host
    }

}